BASE_URL=http://localhost:5000
# BASE_URL_GOOGLE_MAPS_PLACES=https://localhost:5000 # para pesquisa de localizacoes no google maps estou a usar o https
# BASE_URL=https://lncarrental-backendservice.onrender.com
GOOGLE_MAPS_API_KEY=AIzaSyDw8qHIN9go7Do3aouyR9343opJ33ZdDb0